.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page-header {
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: row;
}

.team-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-logo-link {
    width: 5em;
    height: 5em;
}

.team-logo {
    width: 100%;
    height: 100%;
}

.team-name {
    text-align: center;
}